---
- name: Развёртывание Telegram-бота для мониторинга
  hosts: tg_bot_server
  become: yes
  vars:
    repo_url: https://github.com/Neco-tech907/Monitoring_tg_bot.git
    app_dir: /tmp
    bot_dir: /tmp/Monitoring_tg_bot

  tasks:
    - name: Убедиться, что установлены необходимые пакеты
      apt:
        name:
          - git
          - python3
          - python3-venv
          - python3-pip
        state: present
        update_cache: yes

    - name: Клонировать репозиторий в /tmp
      git:
        repo: "{{ repo_url }}"
        dest: "{{ bot_dir }}"
        version: HEAD

    - name: Создать виртуальное окружение Python
      command: python3 -m venv venv
      args:
        chdir: "{{ bot_dir }}"
        creates: venv

    - name: Установить зависимости Python в виртуальном окружении
      shell: |
        ./venv/bin/pip install --upgrade pip
        ./venv/bin/pip install -r requirements.txt
      args:
        chdir: "{{ bot_dir }}"
